<!DOCTYPE html>
<html>
    <head>
        <link rel="style.css" href="CSS/style.css/">
    </head>

    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        div.container{
          border: 5px solid rgb(199, 213, 235);
          width: 70%;
          margin: 0 auto;
          }
        header{
          background-color: rgb(230, 239, 243);
        }
        
        .hero img{
          width: 100%;
        }
        
        div.left, div.middle, div.right{
          border: 4px dotted rgb(174, 189, 232);
          width: 60%;
        }
        
        aside img{
          width: 100%;
        }
        aside{
          display: flex;
          justify-content: space-between;
        }
        
        nav{
          background-color: rgb(70, 106, 187);
        
        
        }
        
        ul{
        text-align: center;
        
        }
        li{
        display: inline-block;
        width: 150px;
        border: 2px solid white;
        line-height: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;
        }
        a{
          color: aliceblue;
          text-decoration: none;
          border: 2px solid rgb(174, 193, 213);
          display: block;
        }
        #wrapper h1{
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
        color: rgb(9, 54, 69);
        margin:0;
        padding: 20px 0 15px
    }
     
    footer{
        height: 50px;
        background-color:rgb(128, 145, 157);
        color: white;
        line-height: 1.5em;
        padding-right: 15%;
    }   
    


      </style>




    <body>
        <div id="wrapper"> 
       <div class="container">
<header>
    <h1> Beautieco Team</h1>
    <img src="beautieco team logo (1).png" width="13%"  alt>
    <h2>What to Know About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores sunt deleniti enim, adipisci sequi sapiente veniam minima quae blanditiis fugiat laudantium, a ea temporibus placeat cumque magnam facere eum.</p>
<nav id="mainnav">

<ul>
    <li>
        <a href="index.html">
    Home  </li>   
    <li>Team</li>
    <li>About Us</li>
    <li>Services</li>
    <li>Shop</li>
    <li>Contact</li>
    <li>Calendar</li>
</ul>
</nav>
</header>
    <main>
    
    </main>
<aside>
<div class="left"><img src="haircut stock image.jpeg" width="35%"></div>
<div class="middle"><img src="hairstyling stock image.jpeg" width="35%"></div>
<div class="right"><img src="makeup stock image.jpeg" width="35%"></div>
</aside>
<footer>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis dolore sed quibusdam rem numquam nam iste est, aut, corporis beatae, magni ab. Tempore perspiciatis nemo, fugit quam distinctio eveniet?</p>
</footer>
    </body>
</html>
